DB_URL=jdbc:mysql://localhost:3306/cruddemo?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Europe/Dublin&allowMultiQueries=true
DB_USERNAME=root
DB_PASSWORD=167349xxz..

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xuexiangze666@gmail.com
MAIL_PASSWORD=ufjb keof wssu ohol

OPENAI_API_KEY=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

FRONTEND_DOMAIN=https://hope52411.tech